APP_HOST=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# wompi
WOMPI_CLIENT_ID=
WOMPI_SECRET_KEY=
WOMPI_API_URL=

# firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_STORAGE_BUCKET=
